{
  "dependencies": {
    "axios": "^1.7.9",
    "azure-pipelines-task-lib": "^4.17.3",
    "azure-pipelines-tool-lib": "^2.0.8",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.json",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx --fix",
    "format": "prettier --config .prettierrc '*.ts' --write"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0"
  }
}
